*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sora', 'Open Sans';
}

.box{
  width: 100%;
  height: 400px;
  padding: 30px;
}

.banner{
  background-image:url("../src/assets/ai-robot-hand-close-human-hand_1.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 90px;
  position: relative;
}

.btn_banner{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width:200px;
  height: 90px;
  border-radius: 20px;
  position:absolute ;
  bottom: 0;
  right: 0;
  border-top: 10px solid white;
  border-left: 10px solid white;
}

.btn_banner a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

/*shadow bottom rigth*/
.banner::after{
  content: "";
  background-color: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  right: 200px;
  bottom: 0;
  box-shadow: 18px 18px rgb(253, 253, 253);
}

/*shadow top-left*/
.banner::before{
  content: "";
  background-color: transparent;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 90px;
  box-shadow: 14px 15px rgb(255, 255, 255);
}

/*shadow top*/
.btn_banner::before{
  content: "";
  background-color: rgba(0, 0, 0, 0);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
  box-shadow: 12px -12px rgb(255, 255, 255);
}
/*shadow rigth*/
.btn_banner::after{
  content: "";
  background-color: rgba(0, 0, 0, 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  box-shadow: 12px 12px rgb(252, 252, 252);
}

.box_cards{
  width: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
}

.mask{
  position: absolute;
  height: 0;
  width: 0;
}

.cards_wrapper{
  width: 100%; 
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}


.card1 {
  clip-path: url('#svg'); /* Aplica o clip-path */
}
.card2{
  clip-path: url('#svg');
}

.card3{
  clip-path: url('#svg');
}

.card4{
  clip-path: url('#svg');
}

.container_card h3{
  font-weight: 400;
  font-size: 25px;
  z-index: 999;
  left: 30px;
  position: relative;
  top: 100px;
  color: #ffffff;
}

.container_card span{
  padding: 5px;
  margin-left: 8px;
  border-radius: 10px;
  background: rgb(60,100,255);
  background: radial-gradient(circle, rgba(60,100,255,1) 0%, rgba(38,14,105,1) 100%);
  color: #ffffff;
}

.btn_card{
  color: #fff;
  position: relative;
  left: 330px;
  top: -70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgb(68, 66, 68);
}

.btn_card:hover{
  background-color: #673770;
}

/*informations*/

.informations{
  margin-top: 30px;
  width: 100%;
}

.information_title{
  text-align: center;
}

.wrapper_table_content{
  width: 100%;
  display: flex;
  justify-content: center;
}

.information_title h1{
  font-size: 60px;
  font-weight: 400;
}

.table_content{
  margin-top: 40px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.content_unit{
  width: 350px;
  margin: 10px;
  padding: 20px;
}

.content_unit h4{
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 20px;
}

.content_unit p{
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 20px;
}

.content_unit .bot{
  color: rgba(38,14,105,1) ;
  background-color: #e8ece8;
  border-radius: 10px ;
  padding: 4px;
  margin-top: 18px;
  width: 40px;
  height: 40px;
}

/*appretinceship*/

.apprenticeship{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  flex-wrap: wrap;
  border-radius: 0 0 20px 20px;
}

.apprenticeship .img_logo{
  background-image: url('../src/assets/669958a201a8d.jpg');
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 50%;
}

.apprenticeship .apprenticeship_text{
  background: linear-gradient(157deg, rgb(108, 137, 253) 0%, rgb(96, 68, 175) 50%, rgb(67, 101, 141) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  width: 50%;
  padding: 20px;
  z-index: 999;
  font-weight: 300;
}

.marquee {
  margin-top: 30px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: linear-gradient(157deg, rgb(108, 137, 253) 0%, rgb(96, 68, 175) 50%, rgb(67, 101, 141) 100%);
  color: white;
  font-size: 2.5rem;
  padding: 10px 0;
  position: relative;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.hero{
  border-radius: 20px;
  margin: 50px  auto;
  width: 90%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.hero_container{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero p{
  padding: 20px;
  margin: 20px;
  color:#fff;
}

.hero_text h1{
  font-size: 40px;
  font-weight: 300;
  padding: 20px;
  margin: 20px;
  color:#fff;
}

.hero .brain img{
  margin-top: -50px;
  width:100%;
  max-width: 900px;
}

.hero .text_brain h1{
  background: linear-gradient(157deg, rgb(174, 190, 255) 0%, rgb(255, 255, 255) 50%, rgb(67, 101, 141) 100%);
  background-clip: text;
  font-size: 90px;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: center;
}

.hero .text_brain p{
  font-size: 20px;
  padding: 30px;
  font-weight: 200;
}

.numbers h1{
  background: linear-gradient(157deg, rgb(211, 220, 255) 20%, rgb(153, 120, 247) 50%, rgb(67, 101, 141) 100%);
  background-clip: text;
  font-size: 90px;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: center;

}

.numbers_title h4{
  position: relative;
  color: #e8ece8;
  font-weight: 300;
  font-size: 30px;
  margin-top: -45px;
  z-index: 9;
  box-shadow: 0 -10px 50px #000000f1;  
}

.hero_container p{
  text-align: center;
  margin-top: -10px;
  font-size: 20px;
  padding: 30px;
  font-weight: 200;
}

/*responsivo*/

@media screen and (max-width: 1125px){
  
}

@media screen and (max-width: 1110px){
  
}

@media screen and (max-width: 1000px){
  .content_unit{
    width: 300px;
    margin: 5px;
    padding: 10px;
  }
}

@media screen and (max-width: 840px){
  .content_unit{
    width: 250px;
    margin: 5px;
    padding: 10px;
  }

  .table_content{
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 1458px){
  .content_unit{
    width: 280px;
  }

  .table_content{
    justify-content: center;
    text-align: center;
  }

  .apprenticeship .img_logo{
    width: 100%;
  }

  .apprenticeship .apprenticeship_text{
    font-size: 50px;
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width: 490px){
  .container_card{
    margin-bottom: -100px;
  }

  .card1 img {
    clip-path: path(
      "M300 1H20C10 1 1 10 1 20L1 300C1 310 10 320 20 320H250C260 320 270 310 270 300V280C270 270 280 260 290 260H300C310 260 320 250 320 240V20C320 10 310 1 300 1Z"
    );
  }

  .btn_card{
    width: 50px;
    height: 50px;
    top: -88px;
    left:275px;
  }

  .information_title{
    font-size: 22px;
  }

  .apprenticeship .apprenticeship_text{
    font-size: 40px;
    width: 100%;
    text-align: center;
  }

  .information_title h1{
    font-size: 50px;
    margin: 0 2%;
    font-weight: 400;
  }
}